[Unit]
Description=WiFi Proxy Web UI
After=network-online.target dnsmasq.service
Wants=network-online.target

[Service]
Type=simple
User=wifiproxy
WorkingDirectory=/opt/wifiproxy
Environment="BIND_HOST=192.168.50.1"
Environment="PORT=80"
Environment="SECRET_KEY=CHANGE_ME_BEFORE_DEPLOY"
ExecStart=/opt/wifiproxy/venv/bin/python run.py
Restart=on-failure
RestartSec=5

# Allow binding to port 80 as a non-root user.
# AmbientCapabilities makes CAP_NET_BIND_SERVICE inheritable across exec.
# CapabilityBoundingSet is intentionally omitted — restricting the bounding
# set to a single capability prevents sudo (run by app for iptables/nmcli)
# from acquiring CAP_SETUID/SETGID, breaking all privileged commands.
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
